{
    "name": "NatsunekoLaboratory.ConstraintByHumanoid",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.5.0",
            "define": "VRC_SDK_Base_2022"
        }
    ],
    "noEngineReferences": false
}